<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <nav class="navbar">
      <a class="brand" href="#">Home</a>
      <ul>
        <li>
          <a class="active" href="#">About</a>
        </li>
        <li>
          <a href="#">articles</a>
        </li>
      </ul>
    </nav>


<style>

a {
  text-decoration: none;
}

.navbar {
  background-color: #333333;
  display: flex;
  /* let's align the items so everything is nice and centered */
  align-items: center;
}

/* We want all links in the navbar to be #e7e7e7 */
.navbar a {
  color: #e7e7e7;
}

.navbar ul {
 /* Let's reset the margin and padding of the list so it's is flush. */
  margin: 0;
  padding: 0;
  /* Let's remove the bullet points */
  list-style-type: none;
  /* display the list flex and align the items centered */
  display: flex;
  align-items:center;
}

.navbar .brand {
  /*Let's make the anchor display block.
     This will ensure when we get the full width of the container.
  */
  display: block;
  color: #e7e7e7;
 /* Remove padding from top/bottom and add 24px padding right/left */
  padding: 0 24px;
  font-size: 24px;
}

.navbar ul li a {
  color: #e7e7e7;
  padding: 24px;
  /*Let's make the anchor display block.
     This will ensure when we hover, focus, or is active we get the full width and height
      of the container.
  */
  display: block;
}

/* When a user hovers, focuses or if the link is active change the background */
.navbar ul a:hover,
.navbar ul a:focus,
.navbar ul .active {
  background-color: #272727;
}

    .container {
      width: 60%;
      margin: auto;
      margin-top: 3em;
      font-family: sans-serif;
    }
    .container h1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2px 16px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        width: 70%;
        padding: 40px;
        cursor: pointer
        }
    .card p{
        display: flex;
        margin-left: 20px;
    }
    .card img{
        width: 200px;
        height: 200px;
    }
  </style>
    <title>My Site</title>
  </head>
  <body class="container">


<h1>My Site</h1>

<div>


    <div class="card">

    <p class="card-body">
        <img src="img/one.jpg" alt="Thumbnail"><br/>
        <h3>1: <a href="articles/ssg-downside.html">SSG downsides ?</a></h3>
        Content that is typically powered by a database, such as comments, sessions and user data can only be handled through third party services..<br/>
        <small>Date Publisheed : 2023-01-01</small>
    </p>
</div>


    <div class="card">

    <p class="card-body">
        <img src="img/two.jpg" alt="Thumbnail"><br/>
        <h3>2: <a href="articles/ssg-site.html">How do static website generators work?</a></h3>
        Static site generators allow a user to create HTML files by writing in a markup language and coding template files.<br/>
        <small>Date Publisheed : 2023-01-01</small>
    </p>
</div>


    <div class="card">

    <p class="card-body">
        <img src="img/three.jpg" alt="Thumbnail"><br/>
        <h3>3: <a href="articles/ssg-data.html">ssg-dst</a></h3>
        Content that is typically powered by a database, such as comments, sessions and user data can only be handled through third party services.<br/>
        <small>Date Publisheed : 2021-04-12</small>
    </p>
</div>



</div>


    <br />
  </body>
</html>