<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style>
    .container {
      width: 60%;
      margin: auto;
      margin-top: 3em;
      font-family: sans-serif;
    }
    .container h1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2px 16px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        width: 70%;
        padding: 40px;
        }
    .card p{
        display: flex;
        margin-left: 20px;
    }
    .card img{
        width: 140px;
        height: 140px;
    }
  </style>
    <title>My Site</title>
  </head>
  <body class="container">


<h1>How do static website generators work?</h1>
<p>
  <small>Date Published: 2023-01-01</small>
  <p>Static site generators allow a user to create HTML files by writing in a markup language and coding template files. The static site generator then combines the markup language and templates to produce HTML. The output HTML does not need to be maintained by hand because it is regenerated every time the markup or templates are modified.</p>

<p>For example, as shown in the diagram below, the Pelican static site generator can take in reStructuredText files and Jinja2 template files as input then combine them to output a set of static HTML files</p>

</p>


    <br />
  </body>
</html>