<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style>
    .container {
      width: 60%;
      margin: auto;
      margin-top: 3em;
      font-family: sans-serif;
    }
    .container h1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2px 16px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        width: 70%;
        padding: 40px;
        cursor: pointer
        }
    .card p{
        display: flex;
        margin-left: 20px;
    }
    .card img{
        width: 200px;
        height: 200px;
    }
  </style>
    <title>My Site</title>
  </head>
  <body class="container">
    {% block content %} {% endblock %}
    <br />
  </body>
</html>
