<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

<style>
    .container {
      width: 60%;
      margin: auto;
      margin-top: 3em;
      font-family: sans-serif;
    }
    .container h1{
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 2px 16px;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        border-radius: 5px; /* 5px rounded corners */
        width: 70%;
        padding: 40px;
        cursor: pointer
        }
    .card p{
        display: flex;
        margin-left: 20px;
    }
    .card img{
        width: 200px;
        height: 200px;
    }
  </style>
    <title>My Site</title>
  </head>
  <body class="container">


<h1>ssg-dst</h1>
<p>
  <small>Date Published: 2021-04-12</small>
  <p>The major downside is that code cannot be executed after a site is created. You are stuck with the output files so if you're used to building web applications with a traditional web framework you'll have to change your expectations.</p>

<p>Content that is typically powered by a database, such as comments, sessions and user data can only be handled through third party services. For example, if you want to have comments on a static website you'd need to embed Disqus's form and be completely reliant upon their service.</p>

<p>Many web applications simply cannot be built with only a static site generator. However, a static website generator can create part of a site that will be served up by a web server while other pages are handled by the WSGI server. If done right, those web applications have the potential to scale better than if every page is rendered by the WSGI server. The complexity may or may not be worth it for your specific application.</p>

</p>


    <br />
  </body>
</html>